* {
  padding: 0;
  margin: 0; }

a, a:host {
  color: #000;
  text-decoration: none;}

ul {
  list-style: none; }
h1,h2,h3,h4,h5,h6{
    font-family:"宋体" ;
  }
h5,h6{
  font-weight: normal
}
.bg-gray{background:#f8fbfd}
.font-tran{color: rgba(0, 0, 0, 0.5) !important}
.border-tran{border:1px solid rgba(0, 0, 0, 0.5) !important}
.box-size{box-sizing: border-box}
.after::after{
  display:block;
  clear:both;
  content:""
}
.before::before{
  content:"";
  display:table;
}

.fixed{position: fixed;top: 0px;z-index: 999}